---
metrics_pkg_sysconf_dir: /etc/metrics

metrics_config_yml_dir: "{{ metrics_pkg_sysconf_dir }}/config.yml.d"

metrics_config_yml_file: "{{ metrics_pkg_sysconf_dir }}/config.yml"

# User that will own oVirt config.yml.d vars files.
metrics_config_yml_d_owner: root

# Group that will own config.yml.d vars files.
metrics_config_yml_d_group: root

# File mode for config.yml.d vars files.
metrics_config_yml_d_mode: 0644

# File mode for config.yml.d vars directories.
metrics_config_yml_d_dir_mode: 0750
